# damn-practica-6-noti-push

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ddam_behm_pracitca_04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddam_behm_pracitca_04/: CreditosActivity.kt  MainActivity.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/roomnoti/: CustomRecyclerViewActivityNotificacion.kt  NotificacionAdapter.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/roomnoti/dao/: NotificacionDao.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/roomnoti/data/: NotificacionDatabase.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/roomnoti/entities/: NotificacionEntity.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/user/: Usuario.kt  UsuarioAdapter.kt
app/src/main/java/com/example/ddam_behm_pracitca_04/user/data/: UsuarioData.kt
app/src/main/res/drawable/: border.xml  edit_text_selector.xml
app/src/main/res/layout/: activity_creditos.xml  activity_custom_recycler_view_notificacion.xml  activity_marketing_digital.xml  activity_usuario.xml  custom_item_list_recycler.xml  dialog_notificacion.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddam_behm_pracitca_04/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
